{
  "name": "fzsupport",
  "version": "1.0.0",
  "description": "Fanzy Shop Support Chat Application",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "start:prod": "cd backend && npm run build && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:all": "npm run build:backend && npm run build:frontend",
    "postinstall": "cd frontend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chat", "support", "telegram", "react", "node"],
  "author": "Fanzy Shop",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 